* {
  margin: 0;
  padding: 0;
  color: #000;
  box-sizing: border-box;
}
body,
main {
  display: grid;
}
body {
  background-color: #07080D;
  font-family: sans-serif;
  margin: auto;
  max-width: 38rem;
}
header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
h2 {
  padding: 1rem;
}
h3 {
  font-weight: normal;
  padding: 1rem;
}
h4 {
  font-weight: normal;
  margin: 0.25rem 1rem 0.25rem;
  border: 0.1rem solid;
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-flow: dense;
  padding: 0.2rem 0;
  list-style-type: none;
}
.grid li{
  position: relative;
  border: 3;
  text-decoration:none;
}
.grid li:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.grid a img {
  position: absolute;
  top: 0;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 1.5rem;
}
.grid li > a img:hover {
  transform: scale(0.95);
}
.grid .description{
padding:0rem 3.5rem 1rem;
}
img {
  display: block;
  border-radius: 1.5rem;
  padding: 0.5rem;
  margin: auto;
  max-width: 100%;
  height: auto;
}
footer {
  text-align: center;
  clear: both;
}
.foot {
  text-decoration: none;
  text-align: center;
}
footer img {
  padding: 0.5rem;
}
footer > * {
  display: inline-block;
}

